spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S^qRZYnEZ*#^5J
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true